<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>LiangLu's Blog</title><meta name="author"><link rel="shortcut icon" href="/img/SWJTU.jpg"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="LiangLu's Blog" type="application/atom+xml">
</head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">LiangLu's Blog</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#Biography"> Biography</a></li><li class="menus_item"><a class="site-page" href="/#Honors-and-Awards"> Honors-and-Awards</a></li><li class="menus_item"><a class="site-page" href="/#Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/#Projects"> Projects</a></li><li class="menus_item"><a class="site-page" href="/#Patents"> Patents</a></li><li class="menus_item"><a class="site-page" href="https://phower.me" target="_blank" rel="noopener"> Blog</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Liang Lu</h3><p class="author-bio">Welcome to LiangLu's Blog sharing life and gathering friends who are common interests</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://github.com/lianglu1995" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://weibo.com/u/5339810240" target="_blank"><i class="fab fa-weibo" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="https://www.scopus.com/authid/detail.uri?authorId=57208578148" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Scopus</span></a></li><li><a class="e-social-link" href="https://www.researchgate.net/profile/Liang_Lu37" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i><span>Research Gate</span></a></li><li><a class="e-social-link" href="https://orcid.org/0000-0002-6622-300X" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div><a class="cv-links" href="/attaches/CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">RESUME</h2><article><div align="center"> 
<img src="/2020/06/23/RESUME/2018200775.jpg" width="25%" height="20%">
<font face="微软雅黑" color="black" size="5">LiangLu</font>
<br>
<font face="微软雅黑" color="gray" size="3">Ph.D candidate</font>
<br> 
<font face="微软雅黑" color="gray" size="3">SouthWest JiaoTong University</font>
<br> 
------
<div align="left">
<font face="微软雅黑" color="black" size="5">Biography</font>
<br>
Hello! This is LiangLu, a PhD student in traffic engineering at School Of Transportion and Logistics, SouthWest JiaoTong University, in chengdu city, working on connected vehicles and autonomous vehicles driving group led by Prof. fangfangzheng and Prof. xiaoboliu. My research focused on modeling the mixed traffic flow with both human drivers vehicles (HV) and autonomous vehicles (AV), estimating traffic state and optimaling traffic system by considering AV control strategies.
<br>
<br>
<font face="微软雅黑" color="black" size="5">Education</font>
<br>
- B.E in School Of Transportion and Logistics，2018 
<br>
<br>
<font face="微软雅黑" color="black" size="5">Interests</font>
<br>
- Programing
<br>
- Intelligent Transportation Systems (ITS)
<br>
- Estimating traffic state
<br>
- Lagrangian Model
<br>
<br>
<font face="微软雅黑" color="black" size="5">Honors and Awards</font>
<br>


<table>
<thead>
<tr>
<th><div align="center"> <strong>China Post-Graduate Mathematical Contest in Modeling</strong> <br> <font face="微软雅黑" color="gray" size="2"><em>The Second Prize,2018 and The Third Prize,2019</em></font></div></th>
</tr>
</thead>
</table>
<table>
<thead>
<tr>
<th><div align="center"> <strong>Pacemaker to Merit Student</strong> <br> <font face="微软雅黑" color="gray" size="2"><em>2018-2019</em></font></div></th>
</tr>
</thead>
</table>
<table>
<thead>
<tr>
<th><div align="center"> <strong>National Scholarship</strong> <br> <font face="微软雅黑" color="gray" size="2"><em>Ministry of Education of china . Nov 2019</em></font></div></th>
</tr>
</thead>
</table>
<table>
<thead>
<tr>
<th><div align="center"> <strong>The Second Prize Scholarship</strong> <br> <font face="微软雅黑" color="gray" size="2"><em>Academic scholarship of SWJTU . Nov 2018</em></font></div></th>
</tr>
</thead>
</table>
<table>
<thead>
<tr>
<th><div align="center"> <strong>The First Prize Scholarship</strong> <br> <font face="微软雅黑" color="gray" size="2"><em>Academic scholarship of SWJTU . Nov 2019</em></font></div></th>
</tr>
</thead>
</table>
<table>
<thead>
<tr>
<th><div align="center"> <strong><a href="https://baike.baidu.com/item/唐立新/1982228?fr=aladdin" target="_blank" rel="noopener">TANG LIXIN</a> Scholarship</strong> <br> <font face="微软雅黑" color="gray" size="2"><em>Found by Mr. Tang, famous entrepreneur and philanthropist . Nov 2019</em></font></div></th>
</tr>
</thead>
</table>
<br>
<font face="微软雅黑" color="black" size="5">Publications</font>
<br>

<table>
<thead>
<tr>
<th>1、<a href="https://faculty.swjtu.edu.cn/zhengfangfang/zh_CN/index.htm" target="_blank" rel="noopener">Zheng, F.</a>, Lu, L., Li, R., <a href="https://faculty.swjtu.edu.cn/liuxiaobo/zh_CN/index.htm" target="_blank" rel="noopener">Liu, X.</a>, &amp; Tang, Y. (2019). <a href="https://www.researchgate.net/publication/332699029_Traffic_Oscillation_using_Stochastic_Lagrangian_Dynamics_Simulation_and_Mitigation_via_Control_of_Autonomous_Vehicles" target="_blank" rel="noopener">Traffic Oscillation using Stochastic Lagrangian Dynamics: Simulation and Mitigation via Control of Autonomous Vehicles.</a> <em>Transportation Research Record</em>, <em>2673</em>(7), 1-11.</th>
</tr>
</thead>
<tbody><tr>
<td><strong>2、Zheng, F. ,  Liu, C. ,  Liu, X. ,  Jabari, S. E. , &amp;  Lu, L. . (2020). <a href="https://www.researchgate.net/publication/339366584_Analyzing_the_impact_of_automated_vehicles_on_uncertainty_and_stability_of_the_mixed_traffic_flow" target="_blank" rel="noopener">Analyzing the impact of automated vehicles on uncertainty and stability of the mixed traffic flow.</a> <em>Transportation Research Part C Emerging Technologies</em>,112, 203-219.</strong></td>
</tr>
<tr>
<td><strong>3、Multilane traffic flow model in Lagrangian coordinates. *<a href="https://www.baidu.com/link?url=HlfeH70qZnX26TKKl4p_HIk0O052AxM6qw6eDzEs-zAJpsYO9t_HCS2JR-V7op1t&wd=&eqid=da47ac57000068d7000000065ef0722b" target="_blank" rel="noopener">FORUM ON INTEGRATED AND SUSTAINABLE TRANSPORTATION SYSTEMS</a>*（IEEE conference, 2020）</strong></td>
</tr>
</tbody></table>
<br>
<font face="微软雅黑" color="black" size="5">Projects</font>
<br>

<table>
<thead>
<tr>
<th><strong>Project 1. Reliable traffic estimation of urban road network</strong>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jun 2018 - Jun 2019</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Mian Working:</strong> Applied didi vehicle data correction to establish mathematical model using MATLAB, and developed an analogue simulation to road network trajectory</td>
</tr>
</tbody></table>
</div></div></article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#Biography"> Biography</a></li><li class="nav_item"><a class="nav-page" href="/#Honors-and-Awards"> Honors-and-Awards</a></li><li class="nav_item"><a class="nav-page" href="/#Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/#Projects"> Projects</a></li><li class="nav_item"><a class="nav-page" href="/#Patents"> Patents</a></li><li class="nav_item"><a class="nav-page" href="https://phower.me" target="_blank" rel="noopener"> Blog</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2021 by null</div><div class="theme-info">Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener">Hexo</a> & <a href="https://github.com/PhosphorW/hexo-theme-academia" target="_blank" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":100,"height":250},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>